include mapinfo/flshfwd.mapinfo

clearepisodes

Episode HUBMAP
{
	Name = "Startan Base"
}

GameInfo {
	PlayerClasses = "DoomPlayerNew"
	AddEventHadlers="SC3On"
}
DoomEdNums
{
11400=GreenArmorSmall
11401=BlueArmorSmall
11402=RedArmor
11403=RedArmorSmall
11404=EnchantedArmor
11405=HalfHeal
11406=FullHeal
11407=W3DFood
11408=W3DDogFood
11500=MP40
11501=EnemyDog
11502=PlasmaSS
11503=W3DGuard
11504=Harbinger
11506=W3DWaffenSS
11507=W3DOfficer
11508=RayGun
11509=DeadHarbinger
11510=M16
11511=FormerRanger
11512=RangerCorpse
11513=Hellion
11514=DeadHellion
11515=CustomMummy
11516=CustomMummyGhost
11517=Trenchgun
11518=Kar98k
11519=RifleBullets
11520=RifleBulletbox
11521=W3DHeerRifleman
11522=W3DAfrikaRifleman
11523=W3DSSRifleman
11524=W3DMissionsGuard
11525=W3DHeerGuard
11526=W3DAfrikaGuard
11527=W3DSSGuard
11528=W3DMissionsWaffenSS
11529=W3DHeerNCO
11530=W3DAfrikaNCO
11531=W3DSSNCO
11532=W3DMissionsOfficer
11533=W3DHeerOfficer
11534=W3DAfrikaOfficer
11535=W3DSSOfficer
11536=W3DHeerGuardSMG
11537=W3DAfrikaGuardSMG
11538=W3DSSGuardSMG
11539=W3DHeerNCOPistol
11540=W3DAfrikaNCOPistol
11541=W3DSSNCOPistol
11542=W3DHeerOfficerSMG
11543=W3DAfrikaOfficerSMG
11544=W3DSSOfficerSMG
11545=WaltherPPK
11600=W3DPotTree
11601=W3DPotPlant
11602=W3DPotAlone
11603=W3DWoodBarrel
11604=W3DArmorDeco
11605=W3DNaziFlag
11606=W3DHangingSkelton
11607=W3DCage
11608=W3DCage2
11609=W3DSkeletonFloor
11610=W3DBonePile
11611=W3DChandelier
11612=W3DDeadDog
11613=W3DDeadGuard
11614=W3DDeadOfficer
11615=W3DDeadWaffenSS
11616=W3DDeadPlasmaSS
11617=W3DDeadMissionsGuard
11618=W3DDeadMissionsOfficer
11619=W3DDeadMissionsWaffenSS
11620=W3DDeadHeerGuard
11621=W3DDeadHeerOfficer
11622=W3DDeadHeerNCO
11623=W3DDeadAfrikaGuard
11624=W3DDeadAfrikaOfficer
11625=W3DDeadAfrikaNCO
11626=W3DDeadSSGuard
11627=W3DDeadSSOfficer
11628=W3DDeadSSNCO
11700=DeadCyberdemon
11701=DeadSpiderMastermind
11702=DeadArachnotron
11703=DeadBaronOfHell
11704=DeadHellKnight
11705=DeadFatso
11706=DeadArchvile
11707=DeadRevenant
11708=TrapVile
11709=ArmorPlate35
} 