MP40/Fire	DSMP40AT
WaltherPPK/Fire PPKFIRE
M16/Fire		M16FIREB
K98K/FIRE DSFSAKO
K98K/BOLT DSBSAKO

naziguard/die1		NZGDDIE0
naziguard/die2		NZGDDIE1
naziguard/die3		NZGDDIE2
naziguard/die4		NZGDDIE3
naziguard/die5		NZGDDIE4

naziofficer/sight			NAZOSEE
naziofficer/death			NAZODIE
$random naziguard/death		{ naziguard/die1 naziguard/die2 naziguard/die3 naziguard/die4 naziguard/die5 }

w3dzombie/see1   ZMBSEE01
w3dzombie/see2   ZMBSEE02
w3dzombie/see3   ZMBSEE03
w3dzombie/see4   ZMBSEE04
w3dzombie/see5   ZMBSEE05
$random w3dzombie/see   {w3dzombie/see1  w3dzombie/see2 w3dzombie/see3  w3dzombie/see4  w3dzombie/see5}
								
w3dzombie/chase1   ZMBRUN01
w3dzombie/chase2   ZMBRUN02
w3dzombie/chase3   ZMBRUN03
w3dzombie/chase4   ZMBRUN04
w3dzombie/chase5   ZMBRUN04
$random w3dzombie/chase {w3dzombie/chase1 w3dzombie/chase2   w3dzombie/chase3    w3dzombie/chase4   w3dzombie/chase5}

w3dzombie/attack1    ZMBATT01
w3dzombie/attack2    ZMBATT02
w3dzombie/attack3    ZMBATT03
$random w3dzombie/attack {w3dzombie/attack1 w3dzombie/attack2   w3dzombie/attack3}

w3dzombie/death ZMBDED01

plasmass/sight            SSPLSEE
plasmass/death           SSPLDIE

superdemon/death		DSSUPDTH
superdemon/snarl		DSSUPSNA
superdemon/crash		DSSUPLND

monster/hlnsit                  dshlnsit
monster/hlnact                  dshlnact
monster/hlnpai                  dshlnpai
monster/hlndth                  dshlndth
monster/hlnatk                  dshlnatk
monster/hlnexp                  dshlnexp

raygun/fire               RAYGSHOT
raygun/splash       RAYGSPSH

$limit Raygun/Fire	0

mummy/sight			mumsit
mummy/attack1			mumat1
mummy/attack2			mumat2
mummy/pain			mumpai
mummy/death			mumdth
mummy/active			mumsit
mummy/head			mumhed

misc/sfx/puzzlesolve HXPUZSLV

TRNCFIR TRNCFIR
TRNCREL TRNCREL
TRNCLOA TRNCLOA
TRNCRE2 TRNCRE2
TRNCDRY TRNCDRY