// Texture definitions generated by SLADE3
// on Mon Mar 17 21:48:02 2025

Texture "COMPSW01", 64, 64
{
	Patch "COMSCR01", 0, 0
	{
		Style Translucent
	}
	Patch "COMPKB01", 0, 48
}

Texture "COMPSW02", 64, 64
{
	Patch "COMSCR02", 0, 0
	Patch "COMPKB01", 0, 48
}

Texture "COMPKB01", 64, 16
{
	Patch "COMP04_2", 0, -27
}

Texture "COMPKB02", 64, 16
{
	Patch "COMP04_2", 0, -11
}

WallTexture "TNTNITE", 1024, 128
{
	Patch "DOSNITE", 0, 0
	Patch "DOWNITE", 256, 0
	Patch "DOENITE", 512, 0
	Patch "DONNITE", 768, 0
}

Texture "SKYGIANT", 1024, 240
{
	Patch "SKYHX3B", 0, 0
	Patch "SKYHX3B", 256, 0
	Patch "SKYHX3B", 512, 0
	Patch "SKYHX3B", 768, 0
	Patch "G935MOO1", 256, 32
	{
		FlipX
		Style Overlay
	}
}

WallTexture "W3DBJBN1", 64, 128
{
	Patch "W3DBRWN1", 0, 0
	Patch "W3DBRWN1", 0, 64
	Patch "W3DBJWH", 0, 32
}

WallTexture "W3DBJBN2", 64, 128
{
	Patch "W3DBRWN2", 0, 0
	Patch "W3DBRWN2", 0, 64
	Patch "W3DBJWH", 0, 32
}

WallTexture "W3DBJBR1", 64, 128
{
	Patch "W3DBRK02", 0, 0
	Patch "W3DBRK02", 0, 64
	Patch "W3DBJWH", 0, 32
}

WallTexture "W3DBJBR2", 64, 128
{
	Patch "W3DBRTN1", 0, 0
	Patch "W3DBRTN2", 0, 64
	Patch "W3DBJWH", 0, 32
}

WallTexture "W3DBJGR1", 64, 128
{
	Patch "W3DGRE01", 0, 0
	Patch "W3DGRE01", 0, 64
	Patch "W3DBJWH", 0, 32
}

WallTexture "W3DBJPU1", 64, 128
{
	Patch "W3DPURP1", 0, 0
	Patch "W3DPURP1", 0, 64
	Patch "W3DBJWH", 0, 32
}

WallTexture "W3DBJRD1", 64, 128
{
	Patch "W3DRED01", 0, 0
	Patch "W3DRED01", 0, 64
	Patch "W3DBJWH", 0, 32
}

WallTexture "W3DBJWB1", 64, 128
{
	Patch "W3DWBR01", 0, 0
	Patch "W3DWBR01", 0, 64
	Patch "W3DBJWH", 0, 32
}

WallTexture "W3DBJWD1", 64, 128
{
	Patch "W3DWOOD1", 0, 0
	Patch "W3DWOOD1", 0, 64
	Patch "W3DBJWH", 0, 32
}

WallTexture "W3DBJWH1", 64, 128
{
	Patch "W3DWHT01", 0, 0
	Patch "W3DWHT01", 0, 64
	Patch "W3DBJWH", 0, 32
}

WallTexture "W3DBJBL1", 64, 128
{
	Patch "W3DBLBR1", 0, 0
	Patch "W3DBLBR1", 0, 64
	Patch "W3DBJWH", 0, 32
}

WallTexture "W3DBJBL2", 64, 128
{
	Patch "W3DBLU01", 0, 0
	Patch "W3DBLU01", 0, 64
	Patch "W3DBJWH", 0, 32
}

WallTexture "W3DNFBN1", 64, 128
{
	Patch "W3DBRWN1", 0, 0
	Patch "W3DBRWN1", 0, 64
	Patch "W3DNFLAG", 0, 0
}

WallTexture "W3DNFBN2", 64, 128
{
	Patch "W3DBRWN2", 0, 0
	Patch "W3DBRWN2", 0, 64
	Patch "W3DNFLAG", 0, 0
}

WallTexture "W3DNFBR1", 64, 128
{
	Patch "W3DBRK02", 0, 0
	Patch "W3DBRK02", 0, 64
	Patch "W3DNFLAG", 0, 0
}

WallTexture "W3DNFBR2", 64, 128
{
	Patch "W3DBRTN1", 0, 0
	Patch "W3DBRTN2", 0, 64
	Patch "W3DNFLAG", 0, 0
}

WallTexture "W3DNFGR1", 64, 128
{
	Patch "W3DGRE01", 0, 0
	Patch "W3DGRE01", 0, 64
	Patch "W3DNFLAG", 0, 0
}

WallTexture "W3DNFPU1", 64, 128
{
	Patch "W3DPURP1", 0, 0
	Patch "W3DPURP1", 0, 64
	Patch "W3DNFLAG", 0, 0
}

WallTexture "W3DNFRD1", 64, 128
{
	Patch "W3DRED01", 0, 0
	Patch "W3DRED01", 0, 64
	Patch "W3DNFLAG", 0, 0
}

WallTexture "W3DNFWB1", 64, 128
{
	Patch "W3DWBR01", 0, 0
	Patch "W3DWBR01", 0, 64
	Patch "W3DNFLAG", 0, 0
}

WallTexture "W3DNFWD1", 64, 128
{
	Patch "W3DWOOD1", 0, 0
	Patch "W3DWOOD1", 0, 64
	Patch "W3DNFLAG", 0, 0
}

WallTexture "W3DNFBL1", 64, 128
{
	Patch "W3DBLBR1", 0, 0
	Patch "W3DBLBR1", 0, 64
	Patch "W3DNFLAG", 0, 0
}

WallTexture "W3DNFBL2", 64, 128
{
	Patch "W3DBLU01", 0, 0
	Patch "W3DBLU01", 0, 64
	Patch "W3DNFLAG", 0, 0
}

WallTexture "W3DEGF0", 64, 128
{
	Patch "W3DBRWN1", 0, 0
	Patch "W3DBRWN1", 0, 64
	Patch "W3DFLAG0", 0, 0
}

WallTexture "W3DEGF1", 64, 128
{
	Patch "W3DBRWN2", 0, 0
	Patch "W3DBRWN2", 0, 64
	Patch "W3DFLAG0", 0, 0
	{
		UseOffsets
	}
}

WallTexture "W3DEGF2", 64, 128
{
	Patch "W3DBRK02", 0, 0
	Patch "W3DBRK02", 0, 64
	Patch "W3DFLAG0", 0, 0
}

WallTexture "W3DEGF3", 64, 128
{
	Patch "W3DBRTN1", 0, 0
	Patch "W3DBRTN2", 0, 64
	Patch "W3DFLAG0", 0, 0
}

WallTexture "W3DEGF4", 64, 128
{
	Patch "W3DGRE01", 0, 0
	Patch "W3DGRE01", 0, 64
	Patch "W3DFLAG0", 0, 0
	{
		UseOffsets
	}
}

WallTexture "W3DEGF5", 64, 128
{
	Patch "W3DPURP1", 0, 0
	Patch "W3DPURP1", 0, 64
	Patch "W3DFLAG0", 0, 0
}

WallTexture "W3DEGF6", 64, 128
{
	Patch "W3DRED01", 0, 0
	Patch "W3DRED01", 0, 64
	Patch "W3DFLAG0", 0, 0
	{
		UseOffsets
	}
}

WallTexture "W3DEGF7", 64, 128
{
	Patch "W3DWBR01", 0, 0
	Patch "W3DWBR01", 0, 64
	Patch "W3DFLAG0", 0, 0
}

WallTexture "W3DEGF8", 64, 128
{
	Patch "W3DWOOD1", 0, 0
	Patch "W3DWOOD1", 0, 64
	Patch "W3DFLAG0", 0, 0
}

WallTexture "W3DEGF9", 64, 128
{
	Patch "W3DBLBR1", 0, 0
	Patch "W3DBLBR1", 0, 64
	Patch "W3DFLAG0", 0, 0
}

WallTexture "W3DEGF10", 64, 128
{
	Patch "W3DBLU01", 0, 0
	Patch "W3DBLU01", 0, 64
	Patch "W3DFLAG0", 0, 0
}

WallTexture "W3DHIT0", 64, 128
{
	Patch "W3DBRWN1", 0, 0
	Patch "W3DBRWN1", 0, 64
	Patch "W3DPORT0", 0, 0
}

WallTexture "W3DHIT1", 64, 128
{
	Patch "W3DBRWN2", 0, 0
	Patch "W3DBRWN2", 0, 64
	Patch "W3DPORT0", 0, 0
}

WallTexture "W3DHIT2", 64, 128
{
	Patch "W3DBRK02", 0, 0
	Patch "W3DBRK02", 0, 64
	Patch "W3DPORT0", 0, 0
}

WallTexture "W3DHIT3", 64, 128
{
	Patch "W3DBRTN1", 0, 0
	Patch "W3DBRTN2", 0, 64
	Patch "W3DPORT0", 0, 0
}

WallTexture "W3DHIT4", 64, 128
{
	Patch "W3DGRE01", 0, 0
	Patch "W3DGRE01", 0, 64
	Patch "W3DPORT0", 0, 0
}

WallTexture "W3DHIT5", 64, 128
{
	Patch "W3DPURP1", 0, 0
	Patch "W3DPURP1", 0, 64
	Patch "W3DPORT0", 0, 0
}

WallTexture "W3DHIT6", 64, 128
{
	Patch "W3DRED01", 0, 0
	Patch "W3DRED01", 0, 64
	Patch "W3DPORT0", 0, 0
	{
		UseOffsets
	}
}

WallTexture "W3DHIT7", 64, 128
{
	Patch "W3DWBR01", 0, 0
	Patch "W3DWBR01", 0, 64
	Patch "W3DPORT0", 0, 0
}

WallTexture "W3DHIT8", 64, 128
{
	Patch "W3DWOOD1", 0, 0
	Patch "W3DWOOD1", 0, 64
	Patch "W3DPORT0", 0, 0
}

WallTexture "W3DHIT9", 64, 128
{
	Patch "W3DBLBR1", 0, 0
	Patch "W3DBLBR1", 0, 64
	Patch "W3DPORT0", 0, 0
}

WallTexture "W3DHIT10", 64, 128
{
	Patch "W3DBLU01", 0, 0
	Patch "W3DBLU01", 0, 64
	Patch "W3DPORT0", 0, 0
}

WallTexture "W3DEGL0", 64, 128
{
	Patch "W3DBRWN1", 0, 0
	Patch "W3DBRWN1", 0, 64
	Patch "W3DPORT1", 0, 0
}

WallTexture "W3DEGL1", 64, 128
{
	Patch "W3DBRWN2", 0, 0
	Patch "W3DBRWN2", 0, 64
	Patch "W3DPORT1", 0, 0
}

WallTexture "W3DEGL2", 64, 128
{
	Patch "W3DBRK02", 0, 0
	Patch "W3DBRK02", 0, 64
	Patch "W3DPORT1", 0, 0
}

WallTexture "W3DEGL3", 64, 128
{
	Patch "W3DBRTN1", 0, 0
	Patch "W3DBRTN2", 0, 64
	Patch "W3DPORT1", 0, 0
}

WallTexture "W3DEGL4", 64, 128
{
	Patch "W3DGRE01", 0, 0
	Patch "W3DGRE01", 0, 64
	Patch "W3DPORT1", 0, 0
}

WallTexture "W3DEGL5", 64, 128
{
	Patch "W3DPURP1", 0, 0
	Patch "W3DPURP1", 0, 64
	Patch "W3DPORT1", 0, 0
}

WallTexture "W3DEGL6", 64, 128
{
	Patch "W3DRED01", 0, 0
	Patch "W3DRED01", 0, 64
	Patch "W3DPORT1", 0, 0
}

WallTexture "W3DEGL7", 64, 128
{
	Patch "W3DWBR01", 0, 0
	Patch "W3DWBR01", 0, 64
	Patch "W3DPORT1", 0, 0
}

WallTexture "W3DEGL8", 64, 128
{
	Patch "W3DWOOD1", 0, 0
	Patch "W3DWOOD1", 0, 64
	Patch "W3DPORT1", 0, 0
}

WallTexture "W3DEGL9", 64, 128
{
	Patch "W3DBLBR1", 0, 0
	Patch "W3DBLBR1", 0, 64
	Patch "W3DPORT1", 0, 0
}

WallTexture "W3DEGL10", 64, 128
{
	Patch "W3DBLU01", 0, 0
	Patch "W3DBLU01", 0, 64
	Patch "W3DPORT1", 0, 0
}

WallTexture "W3DWRN0", 64, 128
{
	Patch "W3DBRWN1", 0, 0
	Patch "W3DBRWN1", 0, 64
	Patch "W3DWARN1", 0, 0
}

WallTexture "W3DWRN1", 64, 128
{
	Patch "W3DBRWN2", 0, 0
	Patch "W3DBRWN2", 0, 64
	Patch "W3DWARN1", 0, 0
}

WallTexture "W3DWRN2", 64, 128
{
	Patch "W3DBRWN1", 0, 0
	Patch "W3DBRWN1", 0, 64
	Patch "W3DWARN1", 0, 0
}

WallTexture "W3DWRN3", 64, 128
{
	Patch "W3DBRK02", 0, 0
	Patch "W3DBRK02", 0, 64
	Patch "W3DWARN1", 0, 0
}

WallTexture "W3DWRN4", 64, 128
{
	Patch "W3DBRTN1", 0, 0
	Patch "W3DBRTN2", 0, 64
	Patch "W3DWARN1", 0, 0
}

WallTexture "W3DWRN5", 64, 128
{
	Patch "W3DGRE01", 0, 0
	Patch "W3DGRE01", 0, 64
	Patch "W3DWARN1", 0, 0
}

WallTexture "W3DWRN6", 64, 128
{
	Patch "W3DPURP1", 0, 0
	Patch "W3DPURP1", 0, 64
	Patch "W3DWARN1", 0, 0
}

WallTexture "W3DWRN7", 64, 128
{
	Patch "W3DRED01", 0, 0
	Patch "W3DRED01", 0, 64
	Patch "W3DWARN1", 0, 0
}

WallTexture "W3DWRN8", 64, 128
{
	Patch "W3DWBR01", 0, 0
	Patch "W3DWBR01", 0, 64
	Patch "W3DWARN1", 0, 0
}

WallTexture "W3DWRN9", 64, 128
{
	Patch "W3DWOOD1", 0, 0
	Patch "W3DWOOD1", 0, 64
	Patch "W3DWARN1", 0, 0
}

WallTexture "W3DWRN10", 64, 128
{
	Patch "W3DBLBR1", 0, 0
	Patch "W3DBLBR1", 0, 64
	Patch "W3DWARN1", 0, 0
}

WallTexture "W3DWRN11", 64, 128
{
	Patch "W3DBLU01", 0, 0
	Patch "W3DBLU01", 0, 64
	Patch "W3DWARN1", 0, 0
}

Texture "W3DWRN12", 64, 128
{
	Patch "W3DBRWN1", 0, 0
	Patch "W3DBRWN1", 0, 64
	Patch "W3DWARN2", 0, 0
	{
		Style Translucent
	}
}

WallTexture "W3DWRN13", 64, 128
{
	Patch "W3DBRWN2", 0, 0
	Patch "W3DBRWN2", 0, 64
	Patch "W3DWARN2", 0, 0
}

WallTexture "W3DWRN14", 64, 128
{
	Patch "W3DBRWN1", 0, 0
	Patch "W3DBRWN1", 0, 64
	Patch "W3DWARN2", 0, 0
}

WallTexture "W3DWRN15", 64, 128
{
	Patch "W3DBRK02", 0, 0
	Patch "W3DBRK02", 0, 64
	Patch "W3DWARN2", 0, 0
}

WallTexture "W3DWRN16", 64, 128
{
	Patch "W3DBRTN1", 0, 0
	Patch "W3DBRTN2", 0, 64
	Patch "W3DWARN2", 0, 0
}

WallTexture "W3DWRN17", 64, 128
{
	Patch "W3DGRE01", 0, 0
	Patch "W3DGRE01", 0, 64
	Patch "W3DWARN2", 0, 0
}

WallTexture "W3DWRN18", 64, 128
{
	Patch "W3DPURP1", 0, 0
	Patch "W3DPURP1", 0, 64
	Patch "W3DWARN2", 0, 0
}

WallTexture "W3DWRN19", 64, 128
{
	Patch "W3DRED01", 0, 0
	Patch "W3DRED01", 0, 64
	Patch "W3DWARN2", 0, 0
}

WallTexture "W3DWRN20", 64, 128
{
	Patch "W3DWBR01", 0, 0
	Patch "W3DWBR01", 0, 64
	Patch "W3DWARN2", 0, 0
}

WallTexture "W3DWRN21", 64, 128
{
	Patch "W3DWOOD1", 0, 0
	Patch "W3DWOOD1", 0, 64
	Patch "W3DWARN2", 0, 0
}

WallTexture "W3DWRN22", 64, 128
{
	Patch "W3DBLBR1", 0, 0
	Patch "W3DBLBR1", 0, 64
	Patch "W3DWARN2", 0, 0
}

WallTexture "W3DWRN23", 64, 128
{
	Patch "W3DBLU01", 0, 0
	Patch "W3DBLU01", 0, 64
	Patch "W3DWARN2", 0, 0
}

WallTexture "W3DWRN24", 64, 128
{
	Patch "W3DBRWN1", 0, 0
	Patch "W3DBRWN1", 0, 64
	Patch "W3DWARN3", 0, 0
}

WallTexture "W3DWRN25", 64, 128
{
	Patch "W3DBRWN2", 0, 0
	Patch "W3DBRWN2", 0, 64
	Patch "W3DWARN3", 0, 0
}

WallTexture "W3DWRN26", 64, 128
{
	Patch "W3DBRWN1", 0, 0
	Patch "W3DBRWN1", 0, 64
	Patch "W3DWARN3", 0, 0
}

WallTexture "W3DWRN27", 64, 128
{
	Patch "W3DBRK02", 0, 0
	Patch "W3DBRK02", 0, 64
	Patch "W3DWARN3", 0, 0
}

WallTexture "W3DWRN28", 64, 128
{
	Patch "W3DBRTN1", 0, 0
	Patch "W3DBRTN2", 0, 64
	Patch "W3DWARN3", 0, 0
}

WallTexture "W3DWRN29", 64, 128
{
	Patch "W3DGRE01", 0, 0
	Patch "W3DGRE01", 0, 64
	Patch "W3DWARN3", 0, 0
}

WallTexture "W3DWRN30", 64, 128
{
	Patch "W3DPURP1", 0, 0
	Patch "W3DPURP1", 0, 64
	Patch "W3DWARN3", 0, 0
}

WallTexture "W3DWRN31", 64, 128
{
	Patch "W3DRED01", 0, 0
	Patch "W3DRED01", 0, 64
	Patch "W3DWARN3", 0, 0
}

WallTexture "W3DWRN32", 64, 128
{
	Patch "W3DWBR01", 0, 0
	Patch "W3DWBR01", 0, 64
	Patch "W3DWARN3", 0, 0
}

WallTexture "W3DWRN33", 64, 128
{
	Patch "W3DWOOD1", 0, 0
	Patch "W3DWOOD1", 0, 64
	Patch "W3DWARN3", 0, 0
}

WallTexture "W3DWRN34", 64, 128
{
	Patch "W3DBLBR1", 0, 0
	Patch "W3DBLBR1", 0, 64
	Patch "W3DWARN3", 0, 0
}

WallTexture "W3DWRN35", 64, 128
{
	Patch "W3DBLU01", 0, 0
	Patch "W3DBLU01", 0, 64
	Patch "W3DWARN3", 0, 0
}

WallTexture "W3DSWA0", 64, 128
{
	Patch "W3DBRWN1", 0, 0
	Patch "W3DBRWN1", 0, 64
	Patch "W3DGLDEM", 0, 0
}

WallTexture "W3DSWA1", 64, 128
{
	Patch "W3DBRWN2", 0, 0
	Patch "W3DBRWN2", 0, 64
	Patch "W3DGLDEM", 0, 0
}

WallTexture "W3DSWA2", 64, 128
{
	Patch "W3DBRK02", 0, 0
	Patch "W3DBRK02", 0, 64
	Patch "W3DGLDEM", 0, 0
}

WallTexture "W3DSWA3", 64, 128
{
	Patch "W3DBRTN1", 0, 0
	Patch "W3DBRTN2", 0, 64
	Patch "W3DGLDEM", 0, 0
}

WallTexture "W3DSWA4", 64, 128
{
	Patch "W3DGRE01", 0, 0
	Patch "W3DGRE01", 0, 64
	Patch "W3DGLDEM", 0, 0
}

WallTexture "W3DSWA5", 64, 128
{
	Patch "W3DPURP1", 0, 0
	Patch "W3DPURP1", 0, 64
	Patch "W3DGLDEM", 0, 0
}

WallTexture "W3DSWA6", 64, 128
{
	Patch "W3DRED01", 0, 0
	Patch "W3DRED01", 0, 64
	Patch "W3DGLDEM", 0, 0
}

WallTexture "W3DSWA7", 64, 128
{
	Patch "W3DWBR01", 0, 0
	Patch "W3DWBR01", 0, 64
	Patch "W3DGLDEM", 0, 0
}

WallTexture "W3DSWA8", 64, 128
{
	Patch "W3DWOOD1", 0, 0
	Patch "W3DWOOD1", 0, 64
	Patch "W3DGLDEM", 0, 0
}

WallTexture "W3DSWA9", 64, 128
{
	Patch "W3DBLBR1", 0, 0
	Patch "W3DBLBR1", 0, 64
	Patch "W3DGLDEM", 0, 0
}

WallTexture "W3DSWA10", 64, 128
{
	Patch "W3DBLU01", 0, 0
	Patch "W3DBLU01", 0, 64
	Patch "W3DGLDEM", 0, 0
}

Texture "PERKMA02", 64, 96
{
	Patch "PERK0003", 0, 0
	Patch "BON2A0", 40, 24
	Patch "BON2A0", 40, 40
	Patch "BON2A0", 40, 56
}

WallTexture "W3DCC000", 128, 128
{
	Patch "A_BRICK1", 0, 0
	Patch "W3DWARN3", 32, 0
}

WallTexture "W3DCC001", 128, 128
{
	Patch "A_BRICK1", 0, 0
	Patch "W3DWARN3", 32, 32
}

WallTexture "W3DCC002", 128, 128
{
	Patch "A_BRICK1", 0, 0
	Patch "W3DBJWH", 32, 0
}

WallTexture "W3DCC003", 128, 128
{
	Patch "A_BRICK1", 0, 0
	Patch "W3DBJWH", 32, 32
}

WallTexture "W3DCC004", 128, 128
{
	Patch "A_BRICK1", 0, 0
	Patch "W3DGLDEM", 32, 0
}

WallTexture "W3DCC005", 128, 128
{
	Patch "A_BRICK1", 0, 0
	Patch "W3DGLDEM", 32, 32
}

WallTexture "W3DCC006", 128, 128
{
	Patch "A_BRICK1", 0, 0
	Patch "W3DNFLAG", 32, 0
}

WallTexture "W3DCC007", 128, 128
{
	Patch "A_BRICK1", 0, 0
	Patch "W3DNFLAG", 32, 32
}

WallTexture "W3DCC008", 128, 128
{
	Patch "A_BRICK1", 0, 0
	Patch "W3DKREUZ", 32, 0
}

WallTexture "W3DCC009", 128, 128
{
	Patch "A_BRICK1", 0, 0
	Patch "W3DKREUZ", 32, 32
}

WallTexture "W3DCC010", 128, 128
{
	Patch "A_BRICK1", 0, 0
	Patch "G935", 32, 0
	{
		Style Overlay
	}
}

WallTexture "W3DCC011", 128, 128
{
	Patch "A_BRICK1", 0, 0
	Patch "G935", 32, 32
	{
		Style Overlay
	}
}

WallTexture "W3DCC012", 128, 128
{
	Patch "A_BRICK1", 0, 0
	Patch "WAFFENFA", 0, 32
}

Texture "ZMDOOR00", 128, 128
{
	Patch "GRAYPAN2", 0, 0
	Patch "GRAYPAN2", 64, 0
	Patch "METALI", 0, 0
	{
		Rotate 90
	}
	Patch "METALI", 120, 0
	{
		Rotate -90
	}
	Patch "METALI", 0, 23
	Patch "METALI", 0, 97
	Patch "G935", 32, 32
	{
		Style Overlay
	}
}

Texture "ZMDOOR01", 128, 128
{
	Patch "GRAYPAN2", 0, 0
	Patch "GRAYPAN2", 64, 0
	Patch "METALI", 0, 0
	{
		Rotate 90
	}
	Patch "METALI", 120, 0
	{
		Rotate -90
	}
	Patch "METALI", 0, 23
	Patch "METALI", 0, 97
}

Texture "ZMDOOR02", 128, 128
{
	Patch "METALF", 0, 0
	Patch "METALI", 0, 0
	{
		Rotate 90
	}
	Patch "METALI", 120, 0
	{
		Rotate -90
	}
	Patch "METALI", 0, 23
	Patch "METALI", 0, 96
	Patch "G935", 33, 31
	{
		Style Overlay
	}
}

Texture "ZMDOOR03", 128, 128
{
	Patch "METALF", 0, 0
	Patch "METALI", 0, 0
	{
		Rotate 90
	}
	Patch "METALI", 120, 0
	{
		Rotate -90
	}
	Patch "METALI", 0, 23
	Patch "METALI", 0, 96
}

Texture "ZMSW1", 64, 128
{
	Patch "SILVER6", 0, 0
	Patch "SW3S0", 16, 64
	Patch "LITERD4A", 8, 32
	Patch "LITERD4A", 40, 32
	Patch "LITERD4C", 16, 32
	Patch "LITERD4C", 48, 32
}

Texture "ZMSW2", 64, 128
{
	Patch "SILVER6", 0, 0
	Patch "SW3S1", 16, 64
	Patch "LITEGN3A", 8, 32
	Patch "LITEGN3C", 16, 32
	Patch "LITEGN3A", 40, 32
	Patch "LITEGN3C", 48, 32
}

Sprite "191AA0", 192, 128
{
	Offset -64, -40
	Patch "1911A0", 112, 64
	Patch "1911A0", 23, 64
	{
		FlipX
	}
}

Sprite "191AB0", 192, 128
{
	Offset -64, -40
	Patch "GNFLA0", 120, 54
	Patch "1911B0", 112, 64
	Patch "1911A0", 23, 64
	{
		FlipX
	}
}

Sprite "191AC0", 192, 128
{
	Offset -64, -40
	Patch "GNFLB0", 118, 43
	Patch "1911C0", 112, 64
	Patch "1911A0", 23, 64
	{
		FlipX
	}
}

Sprite "191AD0", 192, 128
{
	Offset -64, -40
	Patch "1911D0", 112, 64
	Patch "1911A0", 23, 64
	{
		FlipX
	}
}

Sprite "191AE0", 192, 128
{
	Offset -64, -40
	Patch "1911E0", 112, 64
	Patch "1911A0", 23, 64
	{
		FlipX
	}
}

Sprite "191BB0", 192, 128
{
	Offset -64, -40
	Patch "GNFLA0", 39, 54
	{
		FlipX
	}
	Patch "1911A0", 112, 64
	Patch "1911B0", 1, 64
	{
		FlipX
	}
}

Sprite "191BC0", 192, 128
{
	Offset -64, -40
	Patch "GNFLB0", 35, 44
	{
		FlipX
	}
	Patch "1911C0", 14, 64
	{
		FlipX
	}
	Patch "1911A0", 112, 64
}

Sprite "191BD0", 192, 128
{
	Offset -64, -40
	Patch "1911D0", 19, 64
	{
		FlipX
	}
	Patch "1911A0", 112, 64
}

Sprite "191BE0", 192, 128
{
	Offset -64, -40
	Patch "1911E0", 6, 64
	{
		FlipX
	}
	Patch "1911A0", 112, 64
}

// End of texture definitions
