type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		viewpositionx = 1996.769f;
		
		grid
		{
			backsource = 0;
			backscaley = 100;
			backscalex = 100;
			gridsize = 32;
			gridoriginx = 0;
			background = "";
			backoffsetx = 0;
			gridrotate = 0;
			gridoriginy = 0;
			backoffsety = 0;
		}
		overridebottomtexture = false;
		overridemiddletexture = false;
		
		testprecommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		overridebrightness = false;
		
		testpostcommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		defaultfloortexture = "GRASS2";
		defaultbottomtexture = "ROCK10D";
		defaulttoptexture = "ROCK10D";
		defaultwalltexture = "ROCK10D";
		viewpositiony = 1605.216f;
		overrideceilheight = false;
		defaultceiltexture = "F_SKY1";
		viewscale = 0.7924761f;
		
		reloadresourcepostcommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		
		reloadresourceprecommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		custombrightness = 196;
		uselongtexturenames = false;
		overridefloorheight = false;
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		overridefloortexture = false;
		overrideceiltexture = false;
		scriptcompiler = "zdoom_acs.cfg";
		customceilheight = 128;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\goopl\\Desktop\\Lambda\\DOOM\\wads\\mywads\\DOOM2-Startan-Missions\\Startan-Missions";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		customfloorheight = 0;
		overridetoptexture = false;
	}
	
	MMAP35
	{
		viewpositionx = 1802.525f;
		
		grid
		{
			backsource = 0;
			backscaley = 100;
			backscalex = 100;
			gridsize = 8;
			gridoriginx = 0;
			background = "";
			backoffsetx = 0;
			gridrotate = 0;
			gridoriginy = 0;
			backoffsety = 0;
		}
		overridebottomtexture = false;
		overridemiddletexture = false;
		
		testprecommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		overridebrightness = false;
		
		testpostcommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		defaultfloortexture = "GRASS2";
		defaultbottomtexture = "ROCK10D";
		defaulttoptexture = "ROCK10D";
		defaultwalltexture = "ROCK10D";
		viewpositiony = 2643.896f;
		overrideceilheight = false;
		defaultceiltexture = "F_SKY1";
		viewscale = 0.5118582f;
		
		reloadresourcepostcommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		
		reloadresourceprecommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		custombrightness = 196;
		uselongtexturenames = false;
		overridefloorheight = false;
		overridefloortexture = false;
		overrideceiltexture = false;
		scriptcompiler = "zdoom_acs.cfg";
		customceilheight = 128;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\goopl\\Desktop\\Lambda\\DOOM\\wads\\mywads\\DOOM2-Startan-Missions\\Startan-Missions";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		customfloorheight = 0;
		overridetoptexture = false;
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 25;
				activetab = true;
			}
		}
	}
}
