type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MMAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\goopl\\Desktop\\Lambda\\DOOM\\wads\\mywads\\DOOM2-Startan-Missions\\Startan-Missions";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "FLOOR0_1";
		defaultceiltexture = "CEIL5_G1";
		defaulttoptexture = "BARBRON1";
		defaultwalltexture = "BARBRON1";
		defaultbottomtexture = "BARBRON1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -2543.74f;
		viewpositiony = -326.1443f;
		viewscale = 0.8404961f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
				}
			}
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -384;
					outerright = 128;
					outertop = -896;
					outerbottom = -1408;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "1692 1693 1694 1695 1696 1697 1698 1699 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 3600 3601 3602 3603 3608 3619 3623 3625 3626 3627 3628 3629 3630 3631 3632 3633 3634 3635 3636 3637 3640 3641 3642 3643 3644 3645 3646 3647 3648 3649 3650 3651 3652 3653 3654 3655 3656 3657 3658 3659 3660 3661 3662 3663 3664 3699 3700";
				sectors = "411 412 414 415 416 417 418 419 575 815 818 819 820 821 822 823 824 825 826 827";
			}
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 25;
				activetab = true;
			}
		}
	}
}
