map HUBMAP "Startan Base"
{
	next = "HUBMAP"
	secretnext="MAP29"
	sky1="TNTNITE"
	cluster = 21
	par = 6000
	music = "D_RUNNIN"
	Author = "Palindrone"
	levelnum = 100
	ResetInventory
	ResetItems
	NoIntermission
	lightmode = 16
	NoJump
	NoCrouch
}

map MMAP01 "Works in Progress"
{
	next = "HUBMAP"
	secretnext = "SECRET1"
    sky1 = "SKYND07"
	cluster = 21
	par = 300
	music = "D_INBOX"
	Author = "Palindrone"
	levelnum = 101
	ResetInventory
	ResetItems
	lightmode = 16
	NoJump
	NoCrouch
}

map MMAP02 "Volcanic Fortress"
{
	next = "HUBMAP"
	secretnext = "SECRET2"
    sky1 = "RSKY3"
	cluster = 21
	par = 300
	music = "D_WATCH"
	Author = "Palindrone"
	levelnum = 102
	ResetInventory
	ResetItems
	lightmode = 16
	NoJump
	NoCrouch
}

map MMAP03 "Escape Prohibited"
{
	next = "HUBMAP"
	secretnext = "SECRET3"
    sky1 = "RSKY2"
	cluster = 21
	par = 300
	music = "D_DENY"
	Author = "Palindrone"
	levelnum = 103
	ResetInventory
	ResetItems
	lightmode = 16
	NoJump
	NoCrouch
}

map MMAP04 "The Tomb of Id-K'yeth"
{
	next = "HUBMAP"
	secretnext = "SECRET4"
    sky1 = "SKYD13"
	cluster = 21
	par = 300
	music = "D_CROOKD"
	Author = "Palindrone"
	levelnum = 104
	ResetInventory
	ResetItems
	ResetHealth
	lightmode = 16
	NoJump
	NoCrouch
}

map MMAP05 "The FOB"
{
	next = "HUBMAP"
	secretnext = "SECRET5"
    sky1 = "SKYD14"
	cluster = 21
	par = 300
	music = "D_HATEM"
	Author = "Palindrone"
	levelnum = 105
	ResetInventory
	ResetItems
	ResetHealth
	lightmode = 16
	NoJump
	NoCrouch
}

map MMAP06 "Silence in the Library"
{
	next = "HUBMAP"
	secretnext = "SECRET6"
    sky1 = "SKYD13"
	cluster = 21
	par = 300
	music = "D_WELCOM"
	Author = "Palindrone"
	levelnum = 106
	ResetInventory
	ResetItems
	ResetHealth
	lightmode = 16
	NoJump
	NoCrouch
}

map MMAP07 "Hot Start"
{
	next = "HUBMAP"
	secretnext = "SECRET7"
    sky1 = "SKYD13"
	cluster = 21
	par = 300
	music = "D_PLUNGE"
	Author = "Palindrone"
	levelnum = 107
	ResetInventory
	ResetItems
	ResetHealth
	lightmode = 16
	NoJump
	NoCrouch
}

map MMAP08 "Blacksite"
{
	next = "HUBMAP"
	secretnext = "SECRET8"
    sky1 = "SKYD13"
	cluster = 21
	par = 300
	music = "D_TAPES"
	Author = "Palindrone"
	levelnum = 108 
	ResetInventory
	ResetItems
	ResetHealth
	lightmode = 16
	NoJump
	NoCrouch
}

cluster 21
{
}

cluster 22
{
	flat = W3DBLBR3
	music = D_READ_M
	entertext =
 	"The darkness fades and your senses",
	"come back with a sharp pain on your head.",
	"You look around and only see the blue stone",
	"bricks of a tiny prison cell.",
	"Your weapons and ammo are gone but not",
	"your determination to end this nightmare..."
	exittext =
 	"You are in luck, another tear in",
	"space time allows you to finally return to",
	"your time. You hope that whatever you",
	"did helping out the Allies with their little",
	"demon problem didn't do much harm to the",
	"timeline..."
}

map SECRET1 "Jamais Vu"
{
	next = "HUBMAP"
	secretnext = "HUBMAP"
    sky1 = "RSKY1"
	cluster = 22
	par = 300
	music = "D_EVIL"
	Author = "Palindrone"
	levelnum = 131
	ResetInventory
	ResetItems
	ResetHealth
	lightmode = 16
	NoJump
	NoCrouch
}

cluster 23
{
	flat = EGYPTRM6 
	music = D_READ_M
	entertext =
 	"Your feet have before touched the",
	"burning embers of hell. The scorching hot",
	"sands of the desert do not compare..."
	exittext =
	"An ancient evil once sealed is now",
	"forever destroyed thanks to you.",
 	"Now that you have served your purpose",
	"in this time you are forcibly displaced",
	"back to where you belong."
}

map SECRET2 "Raiders"
{
	next = "HUBMAP"
	secretnext = "HUBMAP"
    sky1 = "SKYD14"
	cluster = 23
	par = 300
	music = "D_LEGION"
	Author = "Palindrone"
	levelnum = 132
	ResetInventory
	ResetItems
	ResetHealth
	lightmode = 16
	NoJump
	NoCrouch
}

cluster 24
{
	flat = GRAYVRA2
	music = D_READ_M
	entertext =
 	"A town of fakes.",
	"A bomb hangs just outside.",
	"There's a countdown to death."
	exittext =
 	"The overloaded teleporter sends you",
	"back to your original time and place.",
	"",
	"Your experience across this accursed",
	"facility proved to you once more you",
	"can't really trust the government to",
	"keep your best interest at heart..."
}

map SECRET3 "Atomic Cul-De-Sac"
{
	next = "HUBMAP"
	secretnext = "HUBMAP"
    sky1 = "RSKY1"
	cluster = 24
	par = 300
	music = "D_HANGAR"
	Author = "Palindrone"
	levelnum = 133
	ResetInventory
	ResetItems
	ResetHealth
	lightmode = 16
	NoJump
	NoCrouch
}

cluster 25
{
	flat = MAYABRK8
	music = D_READ_M
	entertext =
 	"Deep in the thick mesoamerican",
	"rainforest a temple stands where",
	"blood was shed in the name of gods..."   
	exittext =
 	"You step out of the temple",
	"and the then lush rainforest",
	"is now a dead wasteland.",
	"You step into the teleporter",
	"and return to base."
}

map SECRET4 "Blood Sacrifice"
{
	next = "HUBMAP"
	secretnext = "HUBMAP"
    sky1 = "SKYD11"
	cluster = 25
	par = 300
	music = "D_COLIF"
	Author = "Palindrone"
	levelnum = 134
	ResetInventory
	ResetItems
	ResetHealth
	lightmode = 16
	NoJump
	NoCrouch
}

cluster 26
{
	flat = W3DWBR01
	music = D_READ_M
	entertext =
 	"Stepping from the shade of the",
	"forest's trees you see it...",
	"The white stone walls of another",
	"Nazi-controlled castle..."
	exittext =
 	"You are warped back to your time",
	"content that you managed to send",
	"more Nazi scum to hell.",
	"You wonder if some of the demons you",
	"kill next will be the same krauts you",
	"slaughtered..."
}

map SECRET5 "Sturme das Schloss"
{
	next = "HUBMAP"
	secretnext = "HUBMAP"
    sky1 = "SKYD11"
	cluster = 26
	par = 300
	music = "D_ARCHAI"
	Author = "Palindrone"
	levelnum = 135
	ResetInventory
	ResetItems
	ResetHealth
	lightmode = 16
	NoJump
	NoCrouch
}

cluster 27
{
	flat = GRAYVRA2
	music = D_READ_M
	entertext =
	"You once more teleport to a",
	"a location unknown.",
	"The thick cloud of dust, debris,",
	"and smoke clears and you see",
	"the cracked earth and lava",
	"beneath your feet.",
	"And you hear them coming..."
	exittext =
 	"Near death, you are transported",
 	"back to your base, seemingly",
	"uninjured."
}

map SECRET6 "Diner at the End of the World"
{
	next = "HUBMAP"
	secretnext = "HUBMAP"
    sky1 = "RSKY1"
	cluster = 27
	par = 300
	music = "D_LOVESONG"
	Author = "Palindrone"
	levelnum = 136
	SkyFog = 200
	ResetInventory
	ResetItems
	ResetHealth
	lightmode = 16
	NoJump
	NoCrouch
}

cluster 28
{
	flat = W3DCC011
	music = D_READ_M
	entertext =
	"The Giant is rising.",
	" Face the might of the Nazi Zombies in their heartland.",
	"This is where it all began.",
	"This is where the master plan took shape.",
	"Is this where it all ends?"
	exittext =
 	"The overloaded teleporter shoots",
	"you back into the distant future,",
	"or rather the present you came from.",
	"You pray that it's the last time you",
	"see the Third Reich try to control",
	"power beyond their grasp."
}

map SECRET7 "Waffenfabrik"
{
	next = "HUBMAP"
	secretnext = "SECRET8"
    sky1 = "SKYGIANT"
	cluster = 28
	par = 300
	music = "D_BEAUTY"
	Author = "Palindrone"
	levelnum = 137
	ResetInventory
	ResetItems
	ResetHealth
	lightmode = 16
	NoJump
	NoCrouch
}

cluster 29
{
	flat = EGYPWALL
	music = D_READ_M
	entertext =
	"Two vast and trunkless legs of stone",
	"Stand in the desert... Near them, on",
	"the sand, half sunk a shattered visage",
	"lies, whose frown, and wrinkled lip, and",
	"sneer of cold command, tell that its",
	"sculptor well those passions read which",
	"yet survive, stamped on these lifeless things"
	exittext =
	"Nothing beside remains.",
	"",
	"Round the decay of that colossal wreck.",
	"Boundless and bare.",
	"The lone and level sands",
	"",
	"stretch far away..."
}

map SECRET8 "Ozymandias"
{
	next = "HUBMAP"
	secretnext = "HUBMAP"
    sky1 = "SKYD14"
	cluster = 29
	par = 300
	music = "D_LEGION"
	Author = "Palindrone"
	levelnum = 138
	SkyFog = 200
	ResetInventory
	ResetItems
	ResetHealth
	lightmode = 16
	NoJump
	NoCrouch
}

cluster 30
{
	flat = W3DCC011
	music = D_READ_M
	entertext =
	"You drove them deep into the Heart",
	"of the Reich.",
	"",
	"You thought they were dead...",
	"",
	"You were wrong."
	exittext =
 	"Once more you survive the endless hordes.",
	"A fate much kinder than that of the doomed",
	"marines you found dead in the bunker is",
	"assured for you as another rip in space-time",
	"takes you back to the future."
}



map SECRET9 "Nacht"
{
	next = "HUBMAP"
	secretnext = "HUBMAP"
    sky1 = "SKYHX3B"
	cluster = 30
	par = 300
	music = "D_BEAUTY"
	Author = "Palindrone"
	levelnum = 139
	ResetInventory
	ResetItems
	ResetHealth
	lightmode = 16
	NoJump
	NoCrouch
}