type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\goopl\\Desktop\\Lambda\\DOOM\\wads\\mywads\\DOOM2-Startan-Missions\\Startan-Missions";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "GRAYFLA1";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "CITY07";
		defaultwalltexture = "CITY07";
		defaultbottomtexture = "CITY07";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -622.5884f;
		viewpositiony = -303.8168f;
		viewscale = 1.428047f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
	
	MMAP09
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\goopl\\Desktop\\Lambda\\DOOM\\wads\\mywads\\DOOM2-Startan-Missions\\Startan-Missions";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "GRAYFLA1";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "CITY07";
		defaultwalltexture = "CITY07";
		defaultbottomtexture = "CITY07";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -21.10224f;
		viewpositiony = 287.5514f;
		viewscale = 2.413399f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
	
	MMAP37
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\goopl\\Desktop\\Lambda\\DOOM\\wads\\mywads\\DOOM2-Startan-Missions\\Startan-Missions";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "GRAYFLA1";
		defaultceiltexture = "GRAYFLA1";
		defaulttoptexture = "CITY07";
		defaultwalltexture = "CITY07";
		defaultbottomtexture = "CITY07";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -1625.242f;
		viewpositiony = -1441.972f;
		viewscale = 0.8667617f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
			gridrotate = 1.57079637050629;
			gridoriginx = 928;
			gridoriginy = -352;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = true;
					firsttag = 6000;
					lasttag = 8000;
					outerleft = -3136;
					outerright = -1344;
					outertop = 3840;
					outerbottom = 2048;
				}
			}
			
			stairsectorbuilder
			{
				
				prefabs
				{
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "164 193 209 232 249 253 256 351 352 355 359 366 374 375 376 377 454 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 995 1922 2240 2241 2244 2246 2247 2248 2249 2250 2283 2284 2285 2286 2288 2289 2360 2361 2362 2363 2364 2365 2366 2367 2368 2369 2370 2371 2376 2377 2378 2379 2380 2381 2399 2401 2406 2407 2408 2409 2789 2790 2791 2793 2794 2795 2796 2797 2798 2799 2800 2801 2802 2803 2804 2805 2806 2807 2808 2809 2810 2811 2812 2813 2814 2815 2816 2817 2818 2819 2820 2821 2822 2823 2824 2825 2884 2885 2945 2952 3373 3376 3377 3378 3379 3483 3486";
				sectors = "44 76 80 81 161 170 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 478 491 492 503 504 505 506 508 509 514 515 591 592 593 594 595 596 597 598 599 600 602 603 604 616 631 632 634 635 636 705 724 725";
			}
			
			3
			{
				linedefs = "355 366 374 375 376 377 2244 2288 2289 2360 2361 2363 2365 2368 2370 2376 2377 2378 2379 2380 2381 2800 2801 2802 2803 2804 2805 2806 2807 2809 2810 2811 2812 2815 2816 2817 2818 2822 2823 2824 2825";
				sectors = "80 81 491 504 508 509 595 596 598 600 603";
			}
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 25;
				activetab = true;
			}
		}
	}
}
