pointlight RAYGUNPLS
{
    color 0.6 1.0 0.4
    size 84
	attenuate 1
}

flickerlight RAYGUNPLS_X1
{
    color 0.4 0.8 0.3
    size 108
    secondarySize 120
    chance 0.3
	attenuate 1
}

flickerlight RAYGUNPLS_X2
{
    color 0.6 0.6 0.3
    size 132
    secondarySize 144
    chance 0.3
	attenuate 1
}

flickerlight RAYGUNPLS_X3
{
    color 0.4 0.4 0.2
    size 72
    secondarySize 48
    chance 0.3
	attenuate 1
}

flickerlight RAYGUNPLS_X4
{
    color 0.2 0.2 0.1
    size 36
    secondarySize 24
    chance 0.3
	attenuate 1
}

object RayGunBall
{
    frame APLSA { light RAYGUNPLS }
    frame APLSB { light RAYGUNPLS }

    frame APBXA { light RAYGUNPLS_X1 }
    frame APBXB { light RAYGUNPLS_X2 }
    frame APBXC { light RAYGUNPLS_X2 }
    frame APBXD { light RAYGUNPLS_X3 }
    frame APBXE { light RAYGUNPLS_X4 }
}