#include "zcommon.acs"

global int 4 : SecretLevel34;

script 1500 ENTER
{
	ClearInventory();
	GiveInventory("DoomFist", 1);
	GiveInventory("WaltherPPK",1);
	GiveInventory("Clip",32);
}

script "PlayerAssignTID" ENTER
{
    Thing_ChangeTID(0,935);
}

script "DarkRoom_KillSpectres" (void)
{
	if(ThingCount(T_NONE, 1) == 0) {
        Door_Open(7, 16);
    }
}
script "DarkRoom_ShootEye" (void)
{
	PlaySound (935, "misc/sfx/puzzlesolve", CHAN_5, 1.0, FALSE, 0);
}

bool puzzlesw1 = false;
bool puzzlesw2 = false;
bool puzzlesw3 = false;

script "HeadRoom_PuzzleSW1" (void)
{
   puzzlesw1 = true;
}
script "HeadRoom_PuzzleSW2" (void)
{
    if (puzzlesw1 == false)
    {
        Log(s:"Something's wrong");
        // puzzlesw1 = false;
    }
    else
    {
        puzzlesw2 = true;
    }
}
script "HeadRoom_PuzzleSW3" (void)
{
    if (puzzlesw2 == false)
    {
        Log(s:"Something's wrong");
        puzzlesw1 = false;
        // puzzlesw2 = false;
    }
    else
    {
        puzzlesw3 = true;
        ACS_NamedExecute("HeadRoom_Puzzle",0,0,0,0);
    }
}
script "HeadRoom_RevealSW3" (void)
{
	if(ThingCount(T_NONE, 2) == 0) {
       Ceiling_RaiseByValue(15, 16, 64);
    }
}
script "HeadRoom_Puzzle" (void)
{
	PlaySound (935, "misc/sfx/puzzlesolve", CHAN_5, 1.0, FALSE, 0);
    Floor_LowerByValue(14, 16, 32);
    Ceiling_LowerByValue(16, 16, 32);
    puzzlesw1 = false;
    puzzlesw2 = false;
    puzzlesw3 = false;
}

script "HeadRoom_GetBlue" (void)
{
    Ceiling_LowerByValue(15, 16, 64);
    Delay(15);
    Ceiling_CrushAndRaise(14, 16, 32, 0);
}

str enemies[10] = {"DoomImp", "DoomImp", "DoomImp","Demon", "Demon", "Demon","HellKnight","HellKnight", "BaronOfHell"};
int vineroomwave;
script "Vineroom_EnemyWave" (void)
{
    Ceiling_LowerByValue(19, 128,192);
    Radius_Quake(1, 35,0,128, 935);
    Delay(35);
    for(int spotcrap = 3 ; spotcrap <= 13; spotcrap++)
    {
        int ranum;
        SpawnSpotFacing(enemies[ranum++], spotcrap, 601);
        // SpawnSpotFacing(enemies[1], spotcrap, 601);
        // Log(s : "Enemy array number: ", i : ranum, s : " ", s : enemies[ranum], s : "");
        // Log(s:"Spawn on spot ", i: spotcrap);
        SetThingSpecial(601, ACS_NamedExecute, "Vineroom_EnemyWaveEnd");
        Thing_Hate(601, 935);
        SpawnSpot("TeleportFog", spotcrap);
        Delay(1);
    }
    vineroomwave = ThingCount(T_NONE, 601);
    Log(s : "WaveSize : ", i : vineroomwave);
}
script "Vineroom_EnemyWaveEnd" (void)
{
    vineroomwave = ThingCount(T_NONE, 601); 
    // Log(s: "Vineroomwave left: ", i:vineroomwave);
    if(vineroomwave==0){
        // Log(s: "Vineroomwave ended.");
        Ceiling_RaiseByValue(8, 16, 32);
        Floor_LowerByValue(17, 16, 32);
    }
}

script "Vineroom_PuzzleSW1" (void)
{
    if (puzzlesw1 == true)
    {
        Log(s:"Something's wrong");
        // puzzlesw1 = false;
    }
    else
    {
        puzzlesw1 = true;
    }
}
script "Vineroom_PuzzleSW2" (void)
{
    if (puzzlesw1 == false || puzzlesw2 == true)
    {
        Log(s:"Something's wrong");
        // puzzlesw1 = false;
    }
    else
    {
        puzzlesw2 = true;
    }
}
script "Vineroom_PuzzleSW3" (void)
{
    if (puzzlesw2 == false)
    {
        Log(s:"Something's wrong");
        puzzlesw1 = false;
        // puzzlesw2 = false;
    }
    else
    {
        puzzlesw3 = true;
        ACS_NamedExecute("Vineroom_Puzzle",0,0,0,0);
    }
}
script "Vineroom_Puzzle" (void)
{
	PlaySound (935, "misc/sfx/puzzlesolve", CHAN_5, 1.0, FALSE, 0);
    Door_Open(18, 32);
    Ceiling_LowerByValue(8, 16, 32);
    Ceiling_RaiseByValue(19, 128,192);
    puzzlesw1 = false;
    puzzlesw2 = false;
    puzzlesw3 = false;
    Ceiling_RaiseByValue(22, 16, 32);
}

script "Underwater_PuzzleSW1" (void)
{
    if (puzzlesw1 == true)
    {
        Log(s:"Something's wrong");
        // puzzlesw1 = false;
    }
    else
    {
        puzzlesw1 = true;
    }
}
script "Underwater_PuzzleSW2" (void)
{
    if (puzzlesw1 == false || puzzlesw2 == true)
    {
        Log(s:"Something's wrong");
        // puzzlesw1 = false;
    }
    else
    {
        puzzlesw2 = true;
    }
}
script "Underwater_PuzzleSW3" (void)
{
    if (puzzlesw2 == false)
    {
        Log(s:"Something's wrong");
        puzzlesw1 = false;
        // puzzlesw2 = false;
    }
    else
    {
        puzzlesw3 = true;
        ACS_NamedExecute("Underwater_Puzzle",0,0,0,0);
    }
}

script "Underwater_Keyroom" (void)
{
    HudMessage(s:"Needs switches to be opened...";
    HUDMSG_TYPEON|HUDMSG_LOG, 1, CR_WHITE,0.5, 0.9, 2.0);
}

script "Underwater_Puzzle" (void)
{
	PlaySound (935, "misc/sfx/puzzlesolve", CHAN_5, 1.0, FALSE, 0);
    Door_Open(26, 16);
    Door_Open(29, 16);
    Ceiling_LowerByValue(27, 16, 32);
    puzzlesw1 = false;
    puzzlesw2 = false;
    puzzlesw3 = false;
    Thing_Deactivate(13);
    ACS_NamedTerminate("Underwater_Keyroom",0);
}

script "FinalFight_DoorClose" (void)
{
   if(ThingCount(T_NONE, 333) > 0)
   {
        Door_Close(1, 32);
        Door_Close(3, 32);
        Door_Close(2, 32);
   }
}

script "FinalDoor_Open" (void)
{
    Line_SetPortalTarget(801, 803);
    Line_SetPortalTarget(802, 804);
    ChangeSky("DOWNITE", "DOWNITE");
    Ceiling_RaiseByValue(9, 16, 128);
}

script "EndMap_Teleporter" (void)
{
	Teleport_NewMap(100,0,0);
	SecretLevel34++;
}