#include "zcommon.acs"

global int 2 : SecretLevel32;

script 1500 ENTER
{
	ClearInventory();
	GiveInventory("Fist", 1);
	GiveInventory("WaltherPPK",1);
	GiveInventory("Clip",32);
}

script 1 (void){//reveal final teleporter
    ChangeFloor(12,"PTEXPTP1");
    ChangeFloor(13,"PTEXPTP1");
    Floor_RaiseByValue(12,128,16);
    Floor_RaiseByValue(13,128,8);
    SetLineActivation(2,SPAC_Cross);
    SpawnSpot("TeleportFog",1);
}

script 2(void)
{//Enter healing pool
	if(GetActorProperty(0,APROP_Health) < 100){
		HudMessage(s:"You feel your wounds close...";
		HUDMSG_TYPEON|HUDMSG_LOG, 1, CR_WHITE,0.5, 0.9, 2.0);
	}else{
		HudMessage(s:"The cool water is soothing...";
		HUDMSG_TYPEON|HUDMSG_LOG, 1, CR_WHITE,0.5, 0.9, 2.0);
	}
}

script 3 (void){//change sky
    ChangeSky("SKYSPACE","SKYSPACE");
}

int scripturecount = 0;
script 4(void)
{//Prompt to interact with ark
	if(scripturecount== 0){
		HudMessage(s:"The scripture. What does it say?";
		HUDMSG_TYPEON|HUDMSG_LOG, 1, CR_WHITE,0.5, 0.9, 2.0);
	}
	scripturecount++;
}

script "ExitLevel" (void) {
	SecretLevel32++;
	Teleport_NewMap(100,0, 0);
}