#include "zcommon.acs"

script 999 ENTER
{ // Player Assign ID
	Thing_ChangeTID(0,999);
}

script "FallHurt" (void)
{
	Teleport(1, 1, 0);
	Thing_Damage2(999, 25,"Fire");
}

script "RaiseBridge" (void)
{
	Floor_RaiseByValue(11, 16, 256);
	Ceiling_RaiseByValue(11, 16, 256);
	Delay(140);
	Door_Open(5,16);
}

script "BlueKeyTrap" (void)
{
	Ceiling_RaiseByValue(9, 64, 128);
	Ceiling_RaiseByValue(10, 64, 196);
}

script "CourtyardCleared" (void)
{
	if(ThingCount(T_NONE,2)<=11)
	{
		// Ceiling_RaiseByValue(23, 16, 128);
		ACS_NamedExecute("CourtyardCacoReveal",102,0,0,0);
		ACS_NamedTerminate("CourtyardCacoReveal ",102);
	}
	ACS_NamedExecute("CourtyardCleared2",102,0,0,0);
}

script "CourtyardCacoReveal" (void)
{
	Ceiling_MoveToValue(23, 16, 192);
}

script "CourtyardCleared2" (void)
{
	if(ThingCount(T_NONE,4)==0 && ThingCount(T_NONE, 2)==0)
	{
		Ceiling_RaiseByValue(13, 16, 128);
		Floor_LowerByValue(17, 16, 128);
		SpawnSpot("YellowSkull",10);
		SpawnSpot("TeleportFog", 10);
	}
}

script "PlasmaTrap_Escape" (void)
{
	Ceiling_RaiseByValue(20, 16, 128);
	Floor_LowerByValue(18, 16, 128);
}

script "ExecutionField" (void)
{
	Door_Open(32, 32);
	Floor_LowerByValue(30, 16, 128);
	Floor_RaiseByValue(40, 64, 128);  
	Delay(35*10);  
	Ceiling_RaiseByValue(39, 64, 128); 
}

script "PharaohMusic" (void)
{
	Music_Change("D_LEGION", 0);
	Delay(70);
	Ceiling_RaiseByValue(41, 8, 128);
}

script "PharaohTomb" (void)
{
	SetPlayerProperty(0,1, PROP_TOTALLYFROZEN);
	ClearInventory();
	Floor_LowerByValue(37, 8, 64);
	Ceiling_LowerByValue(37, 16, 128);
	Ceiling_LowerByValue(38, 16, 128);
	int timesbackwards = 2;
	for (int times = 105; times >= 0; times--)
	{
		timesbackwards++;
		Light_ChangeToValue(37, 192-timesbackwards);
		Delay(1);
	}
	// Delay(35);
	SetPlayerProperty(0,0, PROP_TOTALLYFROZEN);
	Exit_Secret(0);
}

script "VileTombTeleport" (void)
{
	Delay(35*3);
	TeleportGroup(8, 7, 3,0, 1);
}