type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MMAP02
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\goopl\\Desktop\\Lambda\\DOOM\\wads\\mywads\\DOOM2-Startan-Missions\\Startan-Missions";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "FLAT1_1";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "GSTONE1";
		defaultwalltexture = "GSTONE1";
		defaultbottomtexture = "GSTONE1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -2997.394f;
		viewpositiony = 1754.443f;
		viewscale = 0.1750524f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = true;
					firsttag = 1000;
					lasttag = 2000;
					outerleft = -2240;
					outerright = -1024;
					outertop = -1088;
					outerbottom = -3008;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "1785 1786 1787 1788 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 3691 3692 3693 3694 3695 3696 3697 3698 3699 3700";
				sectors = "251 252 253 254 255 256 257 258 586 587 588";
				things = "16 17 129 130 142 143 144 145 146 147 148 149 152 153 154 155 156 157 158 159 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215";
			}
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 25;
				activetab = true;
			}
		}
	}
}
